<!DOCTYPE html>
<html lang="en">

<head>
    <title>Glassmorphism Skills Bar</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        body {
            background-color: #ea3c3b;
        }

        h2 {
            font-size: 34px;
            color: white;
            margin-bottom: 50px;
        }

        /* Panel */
        .panel {
            display: block;
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            border-radius: 15px;
            overflow: hidden;
        }

        .panel__header {
            display: block;
            width: 100%;
            padding: 15px 25px;
            background-color: white;
        }

        .panel__content {
            display: block;
            padding: 25px 25px 50px;
            background-color: #2b303b;
        }

        .panel__circle {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .panel__circle--red {
            left: 25px;
            background-color: #ea3c3b;
        }

        .panel__circle--orange {
            left: 55px;
            background-color: #f4b400;
        }

        .panel__circle--green {
            left: 85px;
            background-color: #0da984;
        }

        /* Skillbar */
        .skillbar {
            display: block;
            width: 100%;
            height: 50px;
            background-color: #323940;
            margin-bottom: 25px;
        }

        .skillbar__title {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .skillbar__count {
            display: block;
            height: 50px;
            background-color: #0da984;
            transform-origin: left center;
            transform: scale3d(0, 1, 1);
            transition: transform 500ms cubic-bezier(0.4, 0, 1, 1);
        }

        .skillbar__count.is-active {
            transform: scale3d(1, 1, 1);
        }

        /* Switch Button */
        .btn-switch {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 45px;
            border-radius: 100px;
            cursor: pointer;
            transform: translate3d(0, 0, 0);
            background-color: #323940;
        }

        .btn-switch::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            background-color: #0da984;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn-switch::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 35px;
            height: 35px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s cubic-bezier(0.4, 0, 1, 1);
        }

        .btn-switch.is-active::before {
            opacity: 1;
        }

        .btn-switch.is-active::after {
            transform: translate3d(55px, 0, 0);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
    </script>


    <style>
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #0ac7ca;
            background-image: url('');
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            z-index: -1;
            /* Adjust the z-index to ensure it's behind other content */
        }
    </style>
    <style>
        body {
            background-color: #ea3c3b;
        }

        h2 {
            font-size: 34px;
            color: white;
            margin-bottom: 50px;
        }

        /* Panel */
        .panel {
            display: block;
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            border-radius: 15px;
            overflow: hidden;
        }

        .panel__header {
            display: block;
            width: 100%;
            padding: 15px 25px;
            background-color: white;
        }

        .panel__content {
            display: block;
            padding: 25px 25px 50px;
            background-color: #2b303b;
        }

        .panel__circle {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .panel__circle--red {
            left: 25px;
            background-color: #ea3c3b;
        }

        .panel__circle--orange {
            left: 55px;
            background-color: #f4b400;
        }

        .panel__circle--green {
            left: 85px;
            background-color: #0da984;
        }

        /* Skillbar */
        .skillbar {
            display: block;
            width: 100%;
            height: 50px;
            background-color: #323940;
            margin-bottom: 25px;
        }

        .skillbar__title {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .skillbar__count {
            display: block;
            height: 50px;
            background-color: #0da984;
            transform-origin: left center;
            transform: scale3d(0, 1, 1);
            transition: transform 500ms cubic-bezier(0.4, 0, 1, 1);
        }

        .skillbar__count.is-active {
            transform: scale3d(1, 1, 1);
        }

        /* Switch Button */
        .btn-switch {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 45px;
            border-radius: 100px;
            cursor: pointer;
            transform: translate3d(0, 0, 0);
            background-color: #323940;
        }

        .btn-switch::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            background-color: #0da984;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn-switch::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 35px;
            height: 35px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s cubic-bezier(0.4, 0, 1, 1);
        }

        .btn-switch.is-active::before {
            opacity: 1;
        }

        .btn-switch.is-active::after {
            transform: translate3d(55px, 0, 0);
        }
    </style>








</head>

<body>

    <div class="panel">
        <div class="panel__header">
            <span class="panel__circle panel__circle--red"></span>
            <span class="panel__circle panel__circle--orange"></span>
            <span class="panel__circle panel__circle--green"></span>

        </div>

        <div class="panel__content">
            <div>
                <h2 class="h2">Skills</h2>
                <div id="btn-switch" class="btn-switch" justify="center"></div>
            </div>

            <div class="skillbar__title">html5</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="90%"></div>
            </div><!-- /.skillbar -->

            <div class="skillbar__title">css3</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="95%"></div>
            </div><!-- /.skillbar -->

            <div class="skillbar__title">javascript</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="70%"></div>
            </div><!-- /.skillbar -->

            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->
            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->
            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->
            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->
            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->
            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->
            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->
            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->
            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->
            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->
            <div class="skillbar__title">photoshop / illustrator</div>
            <div class="skillbar">
                <div class="skillbar__count" data-percent="80%"></div>
            </div><!-- /.skillbar -->





        </div><!-- /.panel__content -->
    </div><!-- /.panel -->

    <script>
        var btnSwtich = document.getElementById('btn-switch');
        var skillCount = document.querySelectorAll('.skillbar__count');

        function skillCountWidth() {
            var i;
            var sc = skillCount.length;

            for (i = 0; i < sc; i++) {
                var attr = skillCount[i].getAttribute("data-percent");
                skillCount[i].style.width = attr;
            }
        }

        function activeBar() {
            var i;
            var sc = skillCount.length;

            for (i = 0; i < sc; i++) {
                skillCount[i].classList.toggle('is-active');
            }
        }

        btnSwtich.onclick = function () {
            activeBar();
            skillCountWidth();

            var ups = btnSwtich.classList.contains('is-active') ? btnSwtich.classList.remove('is-active') : btnSwtich.classList.add('is-active');

        };
    </script>

</body>

</html>